# RickAndMortyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jmc/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmc/rickandmortyapp/: MainActivity.kt  RickAndMortyApp.kt  SplashScreen.kt
app/src/main/java/com/jmc/rickandmortyapp/navigation/: AppNavHost.kt
app/src/main/java/com/jmc/rickandmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jmc/rickandmortyapp/: ExampleUnitTest.kt
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/jmc/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/com/jmc/details/data/: DataRepository.kt
features/details/src/main/java/com/jmc/details/data/model/: DetailResult.kt  Location.kt  Origin.kt
features/details/src/main/java/com/jmc/details/data/remote/: RemoteImpl.kt
features/details/src/main/java/com/jmc/details/data/remote/services/: DetailApi.kt
features/details/src/main/java/com/jmc/details/data/repository/: Remote.kt
features/details/src/main/java/com/jmc/details/data/source/: Factory.kt
features/details/src/main/java/com/jmc/details/di/: DetailModule.kt
features/details/src/main/java/com/jmc/details/presentation/: DetailScreenState.kt  DetailViewModel.kt
features/details/src/main/java/com/jmc/details/ui/: DetailScreenView.kt
features/details/src/main/java/com/jmc/details/utils/: MainDispatcherRule.kt  RandomFactory.kt  TestCoroutineRule.kt
features/details/src/test/java/com/jmc/details/data/: DataRepositoryTest.kt
features/details/src/test/java/com/jmc/details/data/remote/: RemoteImplTest.kt
features/details/src/test/java/com/jmc/details/data/source/: FactoryTest.kt
features/details/src/test/java/com/jmc/details/presentation/: DetailViewModelTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/jmc/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/jmc/home/data/: DataRepository.kt
features/home/src/main/java/com/jmc/home/data/model/: CharacterResult.kt  Info.kt  Location.kt  Origin.kt  Result.kt
features/home/src/main/java/com/jmc/home/data/remote/: RemoteImpl.kt
features/home/src/main/java/com/jmc/home/data/remote/service/: HomeApi.kt
features/home/src/main/java/com/jmc/home/data/repository/: Remote.kt
features/home/src/main/java/com/jmc/home/data/source/: Factory.kt
features/home/src/main/java/com/jmc/home/di/: HomeModule.kt
features/home/src/main/java/com/jmc/home/presentation/: HomeScreenEvents.kt  HomeState.kt  HomeViewModel.kt
features/home/src/main/java/com/jmc/home/ui/: HomeScreenView.kt  ListContent.kt
features/home/src/test/java/com/jmc/home/: ExampleUnitTest.kt
features/home/src/test/java/com/jmc/home/data/: DataRepositoryTest.kt
features/home/src/test/java/com/jmc/home/data/remote/: RemoteImplTest.kt
features/home/src/test/java/com/jmc/home/data/source/: FactoryTest.kt
features/home/src/test/java/com/jmc/home/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
